#version 450 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 1, rgba32f) uniform image2D outputTexture;

uniform vec2 resolution;
uniform float zoom;
uniform vec2 pan;

void main() {
  dvec2 c = (gl_GlobalInvocationID.xy / resolution - 0.5) * 2.0;
  c = c / zoom + pan; // Apply zoom and pan
  dvec2 z = dvec2(0.0);
  int iterations = 0;
  int maxIterations = int(100.0 * (log2(zoom) + 1));
  
  while (z.x * z.x + z.y * z.y < 4.0 && iterations < maxIterations) {
    z = dvec2(z.x * z.x - z.y * z.y, 2.0 * z.x * z.y) + c;
    iterations++;
  }
  
  float color = float(iterations) / float(maxIterations);
  vec3 col = vec3(
      0.5 + 0.5 * cos(3.0 + color * 6.28318),
      0.5 + 0.5 * cos(3.0 + color * 6.28318 + 2.09439),
      0.5 + 0.5 * cos(3.0 + color * 6.28318 + 4.18878)
  );
  imageStore(outputTexture, ivec2(gl_GlobalInvocationID.xy), vec4(col, 1.0));
}